<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05.relationSelector</title>
    <style>
        /* 
            为div的子元素span 设置一个颜色 
            子元素选择器
                语法： 父元素 > 子元素
        */
        
        /* div > span {
            color: orange;
        } */


        /* 
            后代元素选择器
                选中指定元素内的所有后代
                语法： 祖先 后代
        */
        
        /* div span{
            color: skyblue;
        } */

        /* 
            选择下一个兄弟, 仅仅只选一个， 即第二个参数
                语法： 前一个 + 后一个
        */

        p + span {
            color: brown;
        }

        /* 
            选择下面所有的兄弟元素， 仅下边
                语法： 前一个 ~ 后一个
        */
        p ~ span {
            color: aqua;
        }

    </style>
</head>
<body>
    <!--
        父元素
            -直接包含子元素的元素
        子元素
            -被父元素包含元素
        祖先元素
            -直接或间接包含后代元素
            -一个元素的父元素也是他的祖先元素
        后代元素
            -直接或间接包被祖先元素包含的元素
            -子元素也是后代元素
        兄弟元素
            -拥有相同父元素的元素
    -->

    <div>
        <p> 我是div中的p 
            <span> <br> p里的span </span> 
        </p>
        <span> div里的span </span>
        <span> div里的span </span>
        <span> div里的span </span>

    </div>
</body>
</html>