<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07.pseudoSelector</title>
    <style>
        /* 
            将ul里的第一个li设置为红色
        */

        /* 
            伪类（不存在的类，特殊类）
                -伪类用来描述一个元素的特殊状态
                    比如： 第一个子元素，被点击的元素，鼠标移入的元素。。。。
                -伪类一般都是：开头
                    ：first-child
                    : last-child
                    : nth child, 特殊值 n- 所有， 2n - 选中偶数位, 2n + 1 或者 odd
                    .....
                -以上伪类都是以所有的子元素进行排序.
        
                :first-of-type
                :last-of-type
                :nth-of-type
                    -这几个伪类的功能和上述类似，不同的是他们找的是同类型的元素               
        */

        /* ul > li:first-child{
            color: red;
        }

        ul > li:last-child{
            color: blue;
        }

        ul > li:nth-child(2n){
            color: green;
        } */

        /* ul > li:nth-child(odd){
            color: green;
        } */
        
        ul > li:not(:nth-child(3)){
            color: yellowgreen;
        }

    </style>
</head>
<body>
    <ul>
        <li>第零个</li>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>