<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12.lengthUnits</title>
    <style>
        .box01{
            /* 
                length unit:
                    pixels:
                        - 200 px in different monitors might display differently.
                        - in different monitors, the pixels size are different
                    percentage:
                        - Set the attribute value as a percentage relative to the parent element
                    em: 
                        - em is calculated based on the font-size
                        - 1em = 1font-size
                        - font-size changed, em will also change relatively
             
                    rem:
                        - rem is calculated based on the html font-size 


            */
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        .box02{
            width: 20%;
            height: 20%;
            background-color: rgb(69, 172, 83);
        }

        .box03{
            font-size: 20px;
            width: 10em;
            height: 10em;
            background-color: rgb(67, 94, 168);
        }

        .box04{
            /* based on html font-size */
            width: 10rem;
            height: 10rem;
            background-color: rgb(67, 168, 160);
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box02"></div>
    </div>

    <div class="box03"></div>
    <div class="box04"></div>

</body>
</html>