<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13.colorUnits</title>
</head>

<style>
    .box01{
        width: 100px;
        height: 100px;
        /* 
            color units:
                color name:
                    we can directly use color's name to set the color, but it's hard to describe and remember the names
                
                RGB value:
                    use RGB value to mix colors, the range of each color : 0 - 255

                RGBA:
                    RGB + alpha, alpha range(0 - 1)

                hex RGB:
                    grammar: #rgb
                    ex: #000000,    6 hex digits, first 2 digits: Red, second: green, third: blue
                    If the colors are repeated in pairs, it can be abbreviated
                    ex: #ffbbaa -> #fba
                
                HSL value & HSLA
                    H : hue         0-360
                    S : saturation  0-100 %
                    L : light       0-100 %
        /* 

        /*background-color: orange;*/ 
        background-color: #fba;
    }
</style>

<body>
    <div class="box01"></div>    
</body>
</html>